defaults.url=https://sentry.io/
defaults.org=antoinebordeau
defaults.project=nextjs-test
auth.token=6eaa5fb32ac4457087f78f6f5ec6d10ee30d74a60bf344e1bbf2ceb2af7cf3dc
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
